<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0iv-Hd-BHs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="233" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lVY-fp-yBT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="wSK-2o-E21">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="J01-Cb-sSb">
                                    <rect key="frame" x="0.0" y="834" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="233" id="xjr-3S-6Em" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="72" width="414" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjr-3S-6Em" id="h8c-S8-f10">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the overview of the movie. this is the overview of the movie. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="szr-GI-hLx">
                                                    <rect key="frame" x="160" y="49.5" width="246" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Title of the Movie" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ2-h1-2q2">
                                                    <rect key="frame" x="160" y="21" width="246" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-yD-8fW">
                                                    <rect key="frame" x="28" y="19" width="124" height="180"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="YQw-68-gPm"/>
                                                        <constraint firstAttribute="width" constant="124" id="tHv-55-0K7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="szr-GI-hLx" firstAttribute="leading" secondItem="jPc-yD-8fW" secondAttribute="trailing" constant="8" id="4M7-Ko-SS1"/>
                                                <constraint firstItem="szr-GI-hLx" firstAttribute="leading" secondItem="jPc-yD-8fW" secondAttribute="trailing" constant="8" id="57g-yL-SvZ"/>
                                                <constraint firstItem="LQ2-h1-2q2" firstAttribute="leading" secondItem="jPc-yD-8fW" secondAttribute="trailing" constant="8" id="AVD-rz-aZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="szr-GI-hLx" secondAttribute="trailing" constant="8" id="Dov-CS-OJu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="szr-GI-hLx" secondAttribute="bottom" constant="8" id="HUc-fr-LbL"/>
                                                <constraint firstItem="LQ2-h1-2q2" firstAttribute="top" secondItem="h8c-S8-f10" secondAttribute="topMargin" constant="10" id="Kq6-UB-7y2"/>
                                                <constraint firstItem="jPc-yD-8fW" firstAttribute="top" secondItem="h8c-S8-f10" secondAttribute="topMargin" constant="10" id="TBk-je-yeZ"/>
                                                <constraint firstItem="szr-GI-hLx" firstAttribute="top" secondItem="LQ2-h1-2q2" secondAttribute="bottom" constant="8" id="WAr-xs-TbS"/>
                                                <constraint firstItem="LQ2-h1-2q2" firstAttribute="leading" secondItem="jPc-yD-8fW" secondAttribute="trailing" constant="8" id="nWR-91-YmI"/>
                                                <constraint firstItem="jPc-yD-8fW" firstAttribute="leading" secondItem="h8c-S8-f10" secondAttribute="leadingMargin" constant="8" id="nbv-7r-gWM"/>
                                                <constraint firstAttribute="trailing" secondItem="LQ2-h1-2q2" secondAttribute="trailing" constant="8" id="phX-RK-4dE"/>
                                                <constraint firstItem="jPc-yD-8fW" firstAttribute="top" secondItem="h8c-S8-f10" secondAttribute="topMargin" constant="8" id="xs1-vo-ogt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="szr-GI-hLx" id="6s6-BY-CvZ"/>
                                            <outlet property="posterView" destination="jPc-yD-8fW" id="H7E-fS-rlF"/>
                                            <outlet property="titleLabel" destination="LQ2-h1-2q2" id="pYd-93-e2N"/>
                                            <segue destination="5cr-eF-eA5" kind="show" id="072-l4-krq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lVY-fp-yBT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RHh-17-TXI"/>
                            <constraint firstItem="lVY-fp-yBT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iHr-4l-pVE"/>
                            <constraint firstItem="lVY-fp-yBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nuw-ic-hyN"/>
                            <constraint firstAttribute="bottom" secondItem="lVY-fp-yBT" secondAttribute="bottom" id="uO4-G9-LOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="sa0-FE-fuJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="J01-Cb-sSb" id="FJ0-Dd-szY"/>
                        <outlet property="searchBar" destination="wSK-2o-E21" id="C18-kq-t8O"/>
                        <outlet property="tableView" destination="lVY-fp-yBT" id="xAX-P0-jDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="839.73214285714278"/>
        </scene>
        <!--Movies-->
        <scene sceneID="vbR-KO-0Lz">
            <objects>
                <viewController id="249-tX-46M" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y4-SF-pUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-lQ-qZz">
                                <rect key="frame" x="0.0" y="131" width="414" height="682"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zbx-ZQ-VLg">
                                    <size key="itemSize" width="158" height="269"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="lLe-t8-Rp6" customClass="MovieCollectionCell">
                                        <rect key="frame" x="5" y="5" width="158" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="HSR-pe-vnU">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k50-UN-ns2">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="269"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="269"/>
                                        <connections>
                                            <outlet property="posterView" destination="k50-UN-ns2" id="1Oz-H3-ELC"/>
                                            <segue destination="5cr-eF-eA5" kind="show" id="Pfb-9L-Anx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-bm-BYK">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PhW-Mb-nUc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="LCt-BT-ZbA"/>
                    <connections>
                        <outlet property="collectionView" destination="faQ-lQ-qZz" id="gFu-hS-GLX"/>
                        <outlet property="searchBar" destination="NY6-bm-BYK" id="Q3E-Mx-WtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQy-um-QAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="839.73214285714278"/>
        </scene>
        <!--Grid-->
        <scene sceneID="IXw-qI-FrG">
            <objects>
                <navigationController id="5vy-0a-kpE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="rectangle.grid.3x2.fill" catalog="system" id="tXN-FJ-deH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Mm-sX-K1Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="249-tX-46M" kind="relationship" relationship="rootViewController" id="bnb-ge-TpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4e-Rr-6Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="138"/>
        </scene>
        <!--My Watchlist-->
        <scene sceneID="uqq-Q6-yHa">
            <objects>
                <tableViewController title="My Watchlist" id="3Wr-HS-GMD" customClass="SavedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VP6-g8-nfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="233" id="jlv-s2-AAa" customClass="MovieCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlv-s2-AAa" id="8Hi-BF-oeM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the Title of the Movie" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-CK-91s">
                                            <rect key="frame" x="166" y="25" width="486" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRo-3r-hYG">
                                            <rect key="frame" x="20" y="25" width="124" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the overview of the movie. this is the overview of the movie. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-xq-2uY">
                                            <rect key="frame" x="166" y="54" width="228" height="179"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="bg4-xq-2uY" id="Fex-8r-JRq"/>
                                    <outlet property="posterView" destination="nRo-3r-hYG" id="i3c-bd-mhr"/>
                                    <outlet property="titleLabel" destination="FDe-CK-91s" id="Pb6-mJ-xLf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Wr-HS-GMD" id="tgm-tu-mgU"/>
                            <outlet property="delegate" destination="3Wr-HS-GMD" id="mgp-eK-g20"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Watchlist" id="X7H-VD-YeH"/>
                    <connections>
                        <outlet property="tableView" destination="VP6-g8-nfz" id="c5p-0Y-sNK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb0-f1-Dkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="839.73214285714278"/>
        </scene>
        <!--Saved-->
        <scene sceneID="2Zq-ln-twg">
            <objects>
                <navigationController title="Saved" id="Hmd-rE-Bds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="heart.fill" catalog="system" id="8o1-t2-daA"/>
                    <navigationItem key="navigationItem" id="7mL-cE-QIJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82Z-C5-ImF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Wr-HS-GMD" kind="relationship" relationship="rootViewController" id="C9j-PI-q5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erh-Kw-GSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="138"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="m0w-AQ-DuZ">
            <objects>
                <viewController id="5cr-eF-eA5" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiU-D8-Iko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xy-dJ-UMW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svN-be-A0x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the overview of the movie" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-RS-9AF">
                                        <rect key="frame" x="21" y="520" width="372" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-Lb-9AC">
                                        <rect key="frame" x="21" y="331" width="132" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the Title of the movie" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiV-y9-gwY">
                                        <rect key="frame" x="161" y="449" width="232" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5e-uP-n55">
                                        <rect key="frame" x="266" y="504" width="61" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save" image="heart" catalog="system">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kgg-a7-caF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zgj-FM-zeT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NJG-oW-9o1"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTt-89-zqy"/>
                    <connections>
                        <outlet property="backdropView" destination="svN-be-A0x" id="NUu-wD-QSs"/>
                        <outlet property="overviewLabel" destination="cf1-RS-9AF" id="PMv-pd-d27"/>
                        <outlet property="posterView" destination="dx4-Lb-9AC" id="fCj-Cu-QH2"/>
                        <outlet property="savedButton" destination="J5e-uP-n55" id="5m9-vD-LW4"/>
                        <outlet property="titleLabel" destination="jiV-y9-gwY" id="V8M-gk-hlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwV-5A-1sk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="1622.5446428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D9g-lV-Ua7">
            <objects>
                <tabBarController id="0iv-Hd-BHs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7S-rG-yqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qZR-59-Mbg" kind="relationship" relationship="viewControllers" id="HB6-dE-CDv"/>
                        <segue destination="5vy-0a-kpE" kind="relationship" relationship="viewControllers" id="u3w-6O-maN"/>
                        <segue destination="Hmd-rE-Bds" kind="relationship" relationship="viewControllers" id="uaK-Kd-R0t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9s-1u-kRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-603"/>
        </scene>
        <!--List-->
        <scene sceneID="NcD-SY-uSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZR-59-Mbg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="SdV-OV-NZY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bfh-Go-0s5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zg6-WW-EHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKK-xT-t3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="072-l4-krq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="128" height="101"/>
    </resources>
</document>
